<?php

//echo __FILE__;

//問い合わせフォームから入力されたデータを一覧で見れるようにする。
//しかし、誰でも見れると危険なので、認証機能を使ってアクセス出来る人を制限する（ログインIDとパスワードを使って）

//パスワードを使ってログインする方法はたくさんある。　
//例　→　ベーシック認証（SSL／TSL推奨）、　ダイジェスト認証、　セッション認証、　DBを使った認証、　JWT(JSON Web Token)認証、　２段階認証
// !! 認証はフレームワークを使ってやった方が安全性が高いので、特に支払いする場合などは必ずフレームワークの認証を使おう！！

//今回は練習なので、ベーシック認証をやってみる。これはSSL（暗号化）がかかっていないと、パスワードが丸見えになってしまうので、SSLがかかっている状態でやること。
//ベーシック認証にもいくつかやり方があるが、今回はApacheを使う。






//ベーシック認証の設定ファイル
//　Apacheで使われている特殊なファイル、「.htaccess」というファイルを使う。
//この、サーバー（Apache）の設定ファイルを使うメリットは、ディレクトリごとに動作を制御することができること。
//例　→　リダイレクト、　アクセス切替え（PC版、スマホ版など）、　特定IPアドレス・プロバイダからのアクセス制限、　ベーシック認証　etc

// .htaccessというファイルはアクセス制限がかかる。そのため、以下の２つの情報が必要。



//①パスワードを記録したファイルの場所（　「echo __FILE__; 」　注意　半角スペースと、 アンダーバーは２本ずつ。 でブラウザに表示される物）
//「/Applications/MAMP/htdocs/new/maintenance/test.php」


//②実際のパスワード（暗号化した物）
//パスワードの暗号化について　→　PHPではいくつか方法がある。「crypt」クリプト関数、　「password_hash」関数など。PHP7からはpassword_hashが推奨されているのでこれを使おう。
//password_hash関数を使ったパスワードの暗号化方法は２つある。「PASSWORD_DEFAULT」　と　「PASSWORD_BCRYPT-CRYPT_BLOWFISH」。　今回は後者を使う。

//　「PASSWORD_BCRYPT-CRYPT_BLOWFISH」の書き方
//第一引数は実際のパスワード、　第二引数はパスワードの暗号化の種類
//echo(password_hash('password123', PASSWORD_BCRYPT));

//上のでブラウザに表示された暗号化されたパスワードをコピペ。　あとで消す！！
//$2y$10$62aRdXE0XyK/zbj


//パスワードを作ったら、今度は隠しファイルを作る。
//①　まずは、　maintenance　というフォルダを作る。
//②　maintenanceフォルダ内に、「.htaccess」　と　「.htpassword」　というファイルを作る。（ファイル名の前に」「.」をつけると隠しファイルになる。）

//③　「.htaccess」で、ベーシック認証書き方は、　
//１行目に「AuthType Basic 」、　
//２行目に「AuthName "IDとパスワードを入力してください"」、
//３行目に「AuthUserFile」　と書く。３行目のはパスワードの書いてあるファイルのある場所を指定するため。
//３行目の　「AuthUserFile」　のすぐ右に、「.htaccess」の相対パスを書く。（つまり、先ほど　echo __FILE__;  で調べたパスはこの「.htaccess」と同じフォルダにあるファイルのパスなので、最後のファイル名だけ変更すればOK）。
//４行目に 「require valid-user」 　そして、必ずエンターキーを押して、改行すること。カーソルが次の行に来ていないと、完了しない。

//④「.htpassword」
//１行目に　「admin:$2y$10$62aRdXE0XyK/zbjleNXReuFnk6zkTlCIaJ1Ob.oQhM9nhKGrIbfU2」　と書く。　これは「ID：パスワード」となっており、今回のIDがadmin。パスワードは上で作ったパスワードハッシュのを使う。
//最後にエンターキーを押し、カーソルを２行目に持ってきて完了。これでログイン出来る。　ブラウザーに戻って、 test.php を見てみよう。ポップアップの小さい窓がでてきて、ログインを求められる。ログインしないと、test.phpはもう表示できない。










?>